
$ModLoad ommysql

$RepeatedMsgReduction on
$RepeatedMsgContainsOriginalMsg on

$EscapeControlCharactersOnReceive off

template(name="TitanLogFile" type="string" string="/var/log/titan/%app-name:R,ERE,1,FIELD:\\.([a-zA-Z0-9_]+)--end%/%HOSTNAME%.%app-name:R,ERE,1,FIELD:([a-zA-Z0-9_]+)\\.--end%.log")

template(name="TitanLogDBFormat" option.sql="on" type="string" string="insert into SystemEvents (Message, Facility, FromHost, Priority, DeviceReportedTime, ReceivedAt, InfoUnitID, SysLogTag, ProcessID, EventSource, EventUser) values ('%msg%', %syslogfacility%, '%HOSTNAME%', %syslogpriority%, '%timereported:::date-mysql%', '%timegenerated:::date-mysql%', %iut%, '%syslogtag%', '%procid%', '%app-name:R,ERE,1,FIELD:([a-zA-Z0-9_]+)\\.--end%', '%app-name:R,ERE,1,FIELD:\\.([a-zA-Z0-9_]+)--end%')")

$WorkDirectory /var/lib/rsyslog
$MainMsgQueueFileName main.q
$umask 0000
#local5.*		action(type="omfile" DirCreateMode="0755" FileCreateMode="0644" ASyncWriting="on" DynaFile="TitanLogFile")

$ActionQueueFileName action.q
$ActionQueueType LinkedList
$ActionQueueSaveOnShutdown on
$ActionResumeRetryCount -1
local5.*		action(type="ommysql" server="" serverport="3306" db="titanlog_rsyslog" uid="titanlog" pwd="" template="TitanLogDBFormat")

& stop
