
location /mysqladmin {
    alias  /usr/share/phpMyAdmin/;
    index  index.php;
}

location ~ ^/mysqladmin/(.+\.php)$ {
    alias  /usr/share/phpMyAdmin/;

    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME $document_root$1;
    include        fastcgi_params;

    fastcgi_buffer_size  16k;
    fastcgi_buffers      16 16k;
    fastcgi_max_temp_file_size  0;
    client_max_body_size        16m;
}

